<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stayl.css">
    <title>Lesson 1 task</title>
</head>
<body>
    <div>
        <div class="central">
            <h1>HELLO UDEVS</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi sunt dolores eum nam ducimus, hic, assumenda voluptate esse at, debitis natus ratione quibusdam officia aspernatur eaque eveniet atque placeat corrupti.</p>
        </div>
        <div class="red_retangle"></div>
    </div>
</body>
</html>
<style>

</style>
<script>

</script>